#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/husarion/rosbot_xl/protos/RosbotXl.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.10233444079928543 0.9109018486257741 0.3997317655584116 0.5479617881589819
  position -6.678233972165164 -1.577008212475209 3.758739957135174
}
CircleArena {
  radius 3
}
TexturedBackground {
}
RosbotXl {
  name "rosbot_xl"
  hidden position_0_0 -1.7322765444305332e-09
  hidden position_0_1 1.748064722840517e-09
  hidden position_0_2 -1.8298960066065747e-09
  hidden position_0_3 1.8116379225947353e-09
  translation -3.2351583610784607e-06 -3.09221127578474e-07 0.0012165277641887282
  rotation 0.09517386924343062 -0.9954606639516994 -3.373538416837469e-05 0.0016249337979584325
  controller "<extern>"
}